# MapBox-API-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waytogo/mapfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waytogo/mapfinal/: Favourites.java  Login.java  MainActivity.java  Register.java  Settings.java  SplashActivity.java  aboutpage.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  marker.xml
app/src/main/res/layout/: activity_aboutpage.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_map_language.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/waytogo/mapfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
